// less/base.less

// Eric Meyer's Reset CSS v2.0 - http://cssreset.com
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}


html {
    font-size:62.5%;
    background:@bg-color url("../images/noise-bg.png") fixed repeat center center;
    color:@type-color;
}

body {
	.type-size(15);
	.type-line-height(22);
	font-family:@font-type-base;
}
.grid {
	margin:0 auto;
}
p {
    margin-top:0;
    .type-margin-bottom(15px);
}
ol p, ul p, dl p {
	margin-top:0;
	margin-bottom:0;
}	
h2, .h2, h3, .h3
{
	.type-margin-top(5px);
	.type-margin-bottom(5px);
  font-family:@font-type-title;
  font-weight:bold;
}
h2, .h2	{
   	.type-size(22);
   	.type-line-height(26);
    margin-top:0;
}
h3, .h3 {
    .type-size(18);
    .type-line-height(22);
    .type-margin-bottom(15px);
}
a {
  color:@link-color;
  text-decoration:none;

  &:hover {
      color:darken(@link-color, 10%);
      text-decoration:underline;
    }
}

// lists
ul, ol {
    margin-left:0;
    padding-left:26px;
    .type-margin-top(20px);
    .type-margin-bottom(20px);

	ul, ol, p {
		margin-top:0;
		margin-bottom:0;
	}
}
ul li {
   	list-style-type:disc;
}
ol li {
	list-style-type:decimal;
}
.list {
  padding-left:0;

  li {
    list-style-type:none;
  }
}
.floated {
  li {
    float:left;
  }
}
dt {
  font-weight:bold;
}
dd {
	padding-left:20px;
	.type-margin-bottom(16px);
	margin-left:0;
}

.is-hidden {
  display:none;
}

.pull-left {
  float:left;
}

.pull-right {
  float:right;
}

.interrupt {
  margin-bottom:0;
}
