img {
	max-width:100%;
}
.upper {
	.type-margin-top(40px);
}
.col-6 {
	position:relative;
	height:440px;
}
.bio {
	height:320px;
	width:320px;
	.border-radius(18px, 18px, 18px ,18px);
	.type-margin-bottom(40px);
	color:@reverse-type-color;
	padding:40px;
	cursor: pointer;
	.background-rgba(71,71,71,0.7);
	position:absolute;
	z-index:0;
	top:0;
	left:20px;
	.opacity(0);
}
.avatar {
	.type-margin-bottom(40px);
	cursor: pointer;
	height:400px;
	width:400px;
	position:absolute;
	z-index:1;
	top:0;
	left:20px;

	img {
		display:block;
	}
}
.footer {
	padding-bottom:40px;
}