// less/mixins.less

// type size
.type-size(@sizeValue){
	@pxValue: (@sizeValue);
  	@remValue: @sizeValue / 10;
  	font-size: ~"@{pxValue}px"; 
  	font-size: ~"@{remValue}rem";
}

//line height
.type-line-height(@sizeValue){
	@pxValue: (@sizeValue);
  	@remValue: @sizeValue / 10;
  	line-height: ~"@{pxValue}px"; 
  	line-height: ~"@{remValue}rem";
}

// margin top
.type-margin-top(@sizeValue) {
    @pxValue: @sizeValue;
    @remValue: (@sizeValue / 10);
    margin-top:~"@{pxValue}px";
    margin-top: ~"@{remValue}rem";
}

//margin-bottom
.type-margin-bottom(@sizeValue) {
    @pxValue: @sizeValue;
    @remValue: (@sizeValue / 10);
    margin-bottom:~"@{pxValue}px";
    margin-bottom: ~"@{remValue}rem";
}

//inline block support for ie7
.inline-block () {
    display: inline-block;
    *display: inline; // Internet Explorer 6–7
    *zoom: 1; // Internet Explorer 6–7
}

// rgba background
.background-rgba(@red,@green,@blue,@alpha) {
    background: rgb(@red,  @green, @blue); /* The Fallback */
    background: rgba(@red,  @green, @blue, @alpha);
 }

//opacity
.opacity(@opacity: 0.5) {
    @filterValue: (@opacity * 100);
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    filter: alpha(opacity= @filterValue);
}

//border radius
.border-radius(@topright: 4px, @bottomright: 4px, @bottomleft: 4px, @topleft: 4px) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

//clearfix
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}