@media (max-width: @frag-break-tablet-portrait) {
	.col-6 {
		height:360px;
	}
	.bio {
		height:280px;
		width:280px;
		padding:20px;

		p {
			.type-size(13);
			.type-line-height(16px);
		}
	}
	.avatar {
		height:320px;
		width:320px;
	}
}

@media (max-width:@frag-break-tablet) {
	.col-6 {
		height:440px;
	}
	.bio {
		height:320px;
		width:320px;
		padding:40px;
		left:100px;
	}
	.avatar {
		height:400px;
		width:400px;
		left:100px;
	}
	.footer small {
		.type-size(12);
		padding-left:50px;
	}
}

@media (max-width:600px) {
	.bio {
		left:70px;
	}
	.avatar {
		left:70px;
	}
	.footer { 
		small {
			text-align:center;
			padding-left:0;
			display:block;
		}
		.builder {
			float:none;
			margin-top:15px;
		}
	}
}

@media (max-width:@frag-break-mobile) {
	.col-6 {
		height:360px;
	}
	.bio {
		height:280px;
		width:280px;
		padding:20px;
		left:50px;
	}
	.avatar {
		height:320px;
		width:320px;
		left:50px;
	}
}

@media (max-width:360px) {
	.upper {
		.type-margin-top(20px);
	}
	.col-6 {
		height:320px;
	}
	.bio {
		height:280px;
		width:280px;
		padding:10px;
		left:10px;

		p {
			.type-size(13);
			.type-line-height(16px);
		}
	}
	.avatar {
		height:300px;
		width:300px;
		left:10px;
	}
}

@media (max-width:320px) {
	.col-6 {
		height:280px;
	}
	.bio {
		height:240px;
		width:240px;
		padding:10px;

		p {
			.type-size(12);
			.type-line-height(14px);
			.type-margin-bottom(8px);
		}
		h2 {
			.type-size(18px);
			.type-line-height(20px);
		}
		h3 {
			.type-size(14px);
			.type-line-height(17px);
			.type-margin-bottom(8px);
		}
	}
	.avatar {
		height:260px;
		width:260px;
	}
}