// less/variables.less

@font-type-base: Intro-Light-Alt, Arial, "Helvetica Neue", Helvetica, sans-serif;

@font-type-title: Intro-Regular-Alt, Arial, "Helvetica Neue", Helvetica, sans-serif;

@type-color:#474747;

@reverse-type-color:#ffffff;

@bg-color:#EBEBE5;

@link-color:#fef29f;

@builder-color:#7E7361;